{
    "mk": {
        "type": 2,
        "room": "kitchen",
        "control": [
            "lk"
        ]
    },
    "sk": {
        "type": 4,
        "room": "kitchen",
        "control": [
            "lk"
        ]
    },
    "lk": {
        "type": 3,
        "room": "kitchen",
        "max_time": 5
    },
    "sb": {
        "type": 4,
        "room": "bedroom",
        "control": [
            "lb"
        ]
    },
    "lb": {
        "type": 3,
        "room": "bedroom",
        "max_time": 8
    }
}
